<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eddigital</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bosque Alemão</h1>
        <p>Brisa da Mata</p>
    </header>
    <main>
        <section>
            <h2>BEM VINDOO!!!</h2>
            <P>O site fala sobre o Bosque Alemão</P>
        </section>
        <section>
            <h2>imagens do Bosque Alemão</h2>
        </section>
    </main>
</body>
</html>
